; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SimReader
AppVerName=SimReader 1.4
AppPublisher=Todd Whiteman
AppPublisherURL=http://sourceforge.net/projects/simreader
AppSupportURL=http://sourceforge.net/projects/simreader
AppUpdatesURL=http://sourceforge.net/projects/simreader
DefaultDirName={pf}\SimReader
DefaultGroupName=SimReader

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Programming\Python\pySimReader2\installer\pySimReader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Python\pySimReader2\installer\pySIM.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcr71.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist allowunsafefiles

[Icons]
Name: "{group}\SimReader"; Filename: "{app}\pySimReader.exe"; IconFilename: "{app}\pySIM.ico"
Name: "{userdesktop}\SimReader"; Filename: "{app}\pySimReader.exe"; Tasks: desktopicon; IconFilename: "{app}\pySIM.ico"

[Run]
Filename: "{app}\pySimReader.exe"; Description: "Launch Sim Reader"; Flags: nowait postinstall skipifsilent
