; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=pySIM
AppVerName=pySIM 1.2
AppPublisher=Todd Whiteman
AppPublisherURL=http://users.tpg.com.au/adslov0h/pySIM.html
AppSupportURL=http://users.tpg.com.au/adslov0h/pySIM.html
AppUpdatesURL=http://users.tpg.com.au/adslov0h/pySIM.html
DefaultDirName={pf}\pySIM
DefaultGroupName=pySIM

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Programming\Python\pySimReader\installer\pySIM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Python\pySimReader\installer\pySIM.ico"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Programming\Python\pySimReader\installer\_PCSCHandle.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Programming\Python\pySimReader\installer\_sre.pyd"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Programming\Python\pySimReader\installer\datetime.pyd"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Programming\Python\pySimReader\installer\library.zip"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Programming\Python\pySimReader\installer\python23.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Programming\Python\pySimReader\installer\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Programming\Python\pySimReader\installer\wxc.pyd"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Programming\Python\pySimReader\installer\wxmsw24h.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Programming\Python\pySimReader\installer\xrcc.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\pySIM"; Filename: "{app}\pySIM.exe"
Name: "{userdesktop}\pySIM"; Filename: "{app}\pySIM.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pySIM.exe"; Description: "Launch pySIM"; Flags: nowait postinstall skipifsilent

